---
- name: Create VPC Subnet
  ec2_vpc_subnet:
    vpc_id: "{{ vpc_info.vpc.id }}"
    cidr: "{{ subnet_cidr }}"
    az: "{{ subnet_az }}"
    tags: { "Name":"{{ subnet_name }}" }
    region: "{{ vpc_region }}"
  register: subnet_info
